# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/api-server ./artifacts/api-server
COPY lib ./lib

# Install dependencies (including workspace packages)
RUN pnpm install --frozen-lockfile

# Build the API server
RUN pnpm --filter @workspace/api-server build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Install production dependencies only
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy only the built artifacts and needed node_modules
COPY --from=builder /app/artifacts/api-server/dist ./dist
COPY --from=builder /app/artifacts/api-server/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 expressuser

USER expressuser

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
