# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/cib-prime ./artifacts/cib-prime
COPY lib ./lib

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the frontend
ENV PORT=3000
ENV BASE_PATH=/
RUN pnpm --filter @workspace/cib-prime build

# Production stage with nginx
FROM nginx:alpine AS runner

# Copy nginx configuration
COPY --from=builder /app/artifacts/cib-prime/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/artifacts/cib-prime/dist/public /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
